PINECONE_API_KEY="eb0be639-216a-4500-9fa9-35c2919d213a"
GOOGLE_API_KEY="AIzaSyBE0UjYbfNaiQXNVkYBVDEcLW6GytEzkCA"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ailmolympaid"


